{
  "name": "liberusoftware/module-maintenance-portals",
  "description": "Portals domain module for Liberu Maintenance",
  "type": "liberu-module",
  "license": "AGPL-3.0-or-later",
  "require": {
    "php": "^8.5",
    "illuminate/database": "^13.0",
    "illuminate/support": "^13.0",
    "liberusoftware/module-manager": "^1.0",
    "liberusoftware/organizations-teams": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Liberu\\Modules\\Maintenance\\Portal\\": "src/"
    }
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "extra": {
    "liberu": {
      "name": "module-maintenance-portals",
      "provider": "Liberu\\Modules\\Maintenance\\Portal\\PortalServiceProvider"
    }
  },
  "support": {
    "source": "https://github.com/liberusoftware/module-maintenance-portals/tree/main",
    "issues": "https://github.com/liberusoftware/module-maintenance-portals/issues"
  }
}
